# mftvanak

./: README.md
classes/java-ee-web-0/: settings.xml
classes/java-ee-web-0/eshop/: pom.xml
classes/java-ee-web-0/eshop/eshop.domain/: pom.xml
classes/java-ee-web-0/eshop/eshop.portal/: pom.xml
classes/java-ee-web-0/first-struts/: .classpath  .project
classes/java-ee-web-0/hello-world/: .classpath  .project
classes/java-ee-web-0/hello-world/WebContent/: bye.jsp
classes/java-ee-web-0/hibernate-example/: .project  pom.xml
classes/java-ee-web-0/hibernate-example/src/: hibernate.cfg.xml
classes/java-ee-web-0/hibernate-example/src/examples/hibernate/: Test.java
classes/java-ee-web-0/hibernate-example/src/examples/hibernate/domain/entity/: Student.java  User.java
classes/java-ee-web-0/hibernate-jpa-example/: .project  build.gradle
classes/java-ee-web-0/hibernate-jpa-example/src/examples/hibernate/jpa/: SelectQueryTest.java  Test.java
classes/java-ee-web-0/hibernate-jpa-example/src/examples/hibernate/jpa/domain/entity/: Classroom.java  Person.java  Phone.java
classes/java-ee-web-0/java-ee-0-s8/: .classpath  .project
classes/java-ee-web-0/java-ee-0-s8/WebContent/: access-denied.jsp  helloworld.jsp
classes/java-ee-web-0/java-ee-s9-jsf-example/: .classpath  .project
classes/java-ee-web-0/java-ee-s9-jsf-example/WebContent/: home.xhtml  signup.xhtml
classes/java-ee-web-0/jdbc-example/: .project  pom.xml
classes/java-ee-web-0/login-sample/: .classpath  .project  pom.xml
classes/java-ee-web-0/mvc-example/: .classpath  .project  pom.xml
classes/java-ee-web-0/spring-example/: .project  pom.xml
(+94 files in other folders)
