apply plugin: 'java'

version = '0.0.1-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
  compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
}